INSERT INTO [dbo].[Passport] ([Id_Passport], [FirstName ], [LastName], [SecondName], [Series_Passport], [Date_Of_birth], [Gender], [Passport_Number], [Department_Code], [Issued_By_Whom], [Date_Of_Issue_Of_The_passport], [Registration_Address], [Address_Of_Residence]) VALUES (1, N'Макаров', N'Вячеславович', N'Овидий', 4484, N'1985-02-23', N'М', 706566, 123098, N'Отделением УФМС России в г. Мурманск', N'2017-02-14', N'Россия, г. Волгодонск, Чапаева ул., д. 13 кв.19', N'Россия, г. Мурманск, Рабочая ул., д. 18 кв.13')
INSERT INTO [dbo].[Passport] ([Id_Passport], [FirstName ], [LastName], [SecondName], [Series_Passport], [Date_Of_birth], [Gender], [Passport_Number], [Department_Code], [Issued_By_Whom], [Date_Of_Issue_Of_The_passport], [Registration_Address], [Address_Of_Residence]) VALUES (2, N'Лежак', N'Никитян', N'барбоскин', 4341, N'1995-02-15', N'М', 966015, 115173, N'Отделением УФМС России по г. Астрахань', N'2014-03-29', N'Россия, г. Одинцово, Сельская ул., д. 13 кв.92', N'Россия, г. Астрахань, Южная ул., д. 13 кв.196')
INSERT INTO [dbo].[Passport] ([Id_Passport], [FirstName ], [LastName], [SecondName], [Series_Passport], [Date_Of_birth], [Gender], [Passport_Number], [Department_Code], [Issued_By_Whom], [Date_Of_Issue_Of_The_passport], [Registration_Address], [Address_Of_Residence]) VALUES (3, N'Порошенков', N'Никитила', N'барбоскин', 4191, N'1975-09-25', N'М', 489631, 848733, N'Отделом УФМС России по г. Пятигорск', N'2021-09-29', N'Россия, г. Обнинск, Центральный пер., д. 23 кв.35', N'Россия, г. Пятигорск, Восточная ул., д. 19 кв.7')
INSERT INTO [dbo].[Passport] ([Id_Passport], [FirstName ], [LastName], [SecondName], [Series_Passport], [Date_Of_birth], [Gender], [Passport_Number], [Department_Code], [Issued_By_Whom], [Date_Of_Issue_Of_The_passport], [Registration_Address], [Address_Of_Residence]) VALUES (4, N'Федосев', N'Аристархович', N'Август', 4523, N'1985-04-14', N'М', 238612, 786420, N'ОУФМС России по г. Грозный', N'2022-08-14', N'Россия, г. Муром, Школьная ул., д. 8 кв.44', N'Россия, г. Грозный, Советский пер., д. 4 кв.65')
INSERT INTO [dbo].[Passport] ([Id_Passport], [FirstName ], [LastName], [SecondName], [Series_Passport], [Date_Of_birth], [Gender], [Passport_Number], [Department_Code], [Issued_By_Whom], [Date_Of_Issue_Of_The_passport], [Registration_Address], [Address_Of_Residence]) VALUES (5, N'Козлов', N'Владимирович', N'Азарий', 4444, N'1996-01-12', N'М', 924389, 639881, N'Отделом УФМС России по г. Воронеж', N'2019-10-07', N'Россия, г. Кисловодск, Заречный пер., д. 19 кв.109', N'Россия, г. Воронеж, Полесская ул., д. 9 кв.15')
INSERT INTO [dbo].[Passport] ([Id_Passport], [FirstName ], [LastName], [SecondName], [Series_Passport], [Date_Of_birth], [Gender], [Passport_Number], [Department_Code], [Issued_By_Whom], [Date_Of_Issue_Of_The_passport], [Registration_Address], [Address_Of_Residence]) VALUES (6, N'Кондратьев', N'Агафонович', N'Владислав', 4549, N'1986-03-24', N'М', 174080, 458114, N'Отделом УФМС России по г. Владикавказ', N'2014-10-03', N'Россия, г. Хасавюрт, Дзержинского ул., д. 18 кв.15', N'Россия, г. Владикавказ, 3 Марта ул., д. 2 кв.128')
INSERT INTO [dbo].[Passport] ([Id_Passport], [FirstName ], [LastName], [SecondName], [Series_Passport], [Date_Of_birth], [Gender], [Passport_Number], [Department_Code], [Issued_By_Whom], [Date_Of_Issue_Of_The_passport], [Registration_Address], [Address_Of_Residence]) VALUES (7, N'Лапин', N'Александрович', N'Альфред', 4032, N'1960-04-01', N'М', 978373, 291670, N'Отделом внутренних дел России по г. Димитровград', N'2014-04-12', N'Россия, г. Благовещенск, Школьная ул., д. 20 кв.45', N'Россия, г. Димитровград, Лесной пер., д. 21 кв.218')
INSERT INTO [dbo].[Passport] ([Id_Passport], [FirstName ], [LastName], [SecondName], [Series_Passport], [Date_Of_birth], [Gender], [Passport_Number], [Department_Code], [Issued_By_Whom], [Date_Of_Issue_Of_The_passport], [Registration_Address], [Address_Of_Residence]) VALUES (8, N'Тимофеев', N'Филиппович', N'Май', 4925, N'1960-02-18', N'М', 671022, 903589, N'Отделением УФМС России по г. Раменское', N'2023-11-23', N'Россия, г. Бийск, Дачная ул., д. 23 кв.150', N'Россия, г. Раменское, Полесская ул., д. 8 кв.8')
INSERT INTO [dbo].[Passport] ([Id_Passport], [FirstName ], [LastName], [SecondName], [Series_Passport], [Date_Of_birth], [Gender], [Passport_Number], [Department_Code], [Issued_By_Whom], [Date_Of_Issue_Of_The_passport], [Registration_Address], [Address_Of_Residence]) VALUES (9, N'Ляпушкина', N'Леонидовна', N'Ася', 4625, N'1968-12-12', N'Ж', 942891, 913558, N'Отделом УФМС России по г. Волгодонск', N'2022-04-26', N'Россия, г. Северск, Сосновая ул., д. 14 кв.124', N'Россия, г. Волгодонск, Луговая ул., д. 2 кв.202')
INSERT INTO [dbo].[Passport] ([Id_Passport], [FirstName ], [LastName], [SecondName], [Series_Passport], [Date_Of_birth], [Gender], [Passport_Number], [Department_Code], [Issued_By_Whom], [Date_Of_Issue_Of_The_passport], [Registration_Address], [Address_Of_Residence]) VALUES (10, N'Талалихин', N'Васильевич', N'Тимофей', 4514, N'1977-05-15', N'М', 582350, 797783, N'Отделением УФМС России по г. Южно-Сахалинск', N'2015-05-01', N'Россия, г. Керчь, Ленинская ул., д. 14 кв.47', N'Россия, г. Южно-Сахалинск, Новая ул., д. 22 кв.66')
INSERT INTO [dbo].[Passport] ([Id_Passport], [FirstName ], [LastName], [SecondName], [Series_Passport], [Date_Of_birth], [Gender], [Passport_Number], [Department_Code], [Issued_By_Whom], [Date_Of_Issue_Of_The_passport], [Registration_Address], [Address_Of_Residence]) VALUES (11, N'Волгин', N'Тимофеевич', N'Аркадий', 4340, N'1967-07-09', N'М', 550876, 127142, N'Отделом внутренних дел России по г. Курган', N'2017-07-11', N'Россия, г. Красноярск, Речной пер., д. 13 кв.143', N'Россия, г. Курган, Первомайский пер., д. 17 кв.64')
INSERT INTO [dbo].[Passport] ([Id_Passport], [FirstName ], [LastName], [SecondName], [Series_Passport], [Date_Of_birth], [Gender], [Passport_Number], [Department_Code], [Issued_By_Whom], [Date_Of_Issue_Of_The_passport], [Registration_Address], [Address_Of_Residence]) VALUES (12, N'Карбаинов', N'Денисович', N'Василий', 4932, N'1990-04-13', N'М', 699535, 281165, N'Отделом внутренних дел России по г. Курск', N'2014-09-13', N'Россия, г. Мытищи, Почтовая ул., д. 22 кв.181', N'Россия, г. Курск, Центральный пер., д. 13 кв.38')
INSERT INTO [dbo].[Passport] ([Id_Passport], [FirstName ], [LastName], [SecondName], [Series_Passport], [Date_Of_birth], [Gender], [Passport_Number], [Department_Code], [Issued_By_Whom], [Date_Of_Issue_Of_The_passport], [Registration_Address], [Address_Of_Residence]) VALUES (13, N'Паринов', N'Прохорович', N'Федот', 4388, N'1974-06-05', N'М', 585792, 809658, N'Отделением УФМС России в г. Домодедово', N'2023-04-08', N'Россия, г. Химки, Советская ул., д. 15 кв.76', N'Россия, г. Домодедово, Зеленая ул., д. 10 кв.169')
INSERT INTO [dbo].[Passport] ([Id_Passport], [FirstName ], [LastName], [SecondName], [Series_Passport], [Date_Of_birth], [Gender], [Passport_Number], [Department_Code], [Issued_By_Whom], [Date_Of_Issue_Of_The_passport], [Registration_Address], [Address_Of_Residence]) VALUES (14, N'Дубова', N'Антоновна', N'Полина', 4240, N'1995-11-16', N'Ж', 848404, 268178, N'Отделением УФМС России по г. Майкоп', N'2019-04-26', N'Россия, г. Электросталь, Лесной пер., д. 1 кв.148', N'Россия, г. Майкоп, Школьный пер., д. 17 кв.66')
INSERT INTO [dbo].[Passport] ([Id_Passport], [FirstName ], [LastName], [SecondName], [Series_Passport], [Date_Of_birth], [Gender], [Passport_Number], [Department_Code], [Issued_By_Whom], [Date_Of_Issue_Of_The_passport], [Registration_Address], [Address_Of_Residence]) VALUES (15, N'Беломестнов', N'Гаврннлович', N'Давид', 4662, N'1989-01-27', N'М', 213890, 227311, N'Управление внутренних дел по г. Димитровград', N'2020-10-18', N'Россия, г. Люберцы, Заречный пер., д. 20 кв.141', N'Россия, г. Димитровград, Совхозная ул., д. 20 кв.161')
INSERT INTO [dbo].[Passport] ([Id_Passport], [FirstName ], [LastName], [SecondName], [Series_Passport], [Date_Of_birth], [Gender], [Passport_Number], [Department_Code], [Issued_By_Whom], [Date_Of_Issue_Of_The_passport], [Registration_Address], [Address_Of_Residence]) VALUES (16, N'Мартынов', N'Егорович', N'Никита', 4549, N'1990-03-24', N'М', 106873, 743642, N'Отделом внутренних дел России по г. Санкт-Петербург', N'2019-10-10', N'Россия, г. Челябинск, Пролетарская ул., д. 2 кв.100', N'Россия, г. Санкт-Петербург, Сосновая ул., д. 11 кв.72')
INSERT INTO [dbo].[Passport] ([Id_Passport], [FirstName ], [LastName], [SecondName], [Series_Passport], [Date_Of_birth], [Gender], [Passport_Number], [Department_Code], [Issued_By_Whom], [Date_Of_Issue_Of_The_passport], [Registration_Address], [Address_Of_Residence]) VALUES (17, N'Шульга', N'Себастьяновна', N'Марина', 4620, N'1975-07-06', N'Ж', 868671, 110745, N'Отделом внутренних дел России по г. Пушкино', N'2015-10-14', N'Россия, г. Йошкар-Ола, Пушкина ул., д. 4 кв.191', N'Россия, г. Пушкино, Озерный пер., д. 10 кв.121')
INSERT INTO [dbo].[Passport] ([Id_Passport], [FirstName ], [LastName], [SecondName], [Series_Passport], [Date_Of_birth], [Gender], [Passport_Number], [Department_Code], [Issued_By_Whom], [Date_Of_Issue_Of_The_passport], [Registration_Address], [Address_Of_Residence]) VALUES (18, N'Лигачёва', N'Никитьевна', N'Арина', 4156, N'1986-07-21', N'Ж', 158008, 333106, N'ОУФМС России по г. Краснодар', N'2016-06-26', N'Россия, г. Тюмень, Красноармейская ул., д. 9 кв.158', N'Россия, г. Краснодар, Молодежная ул., д. 24 кв.67')
INSERT INTO [dbo].[Passport] ([Id_Passport], [FirstName ], [LastName], [SecondName], [Series_Passport], [Date_Of_birth], [Gender], [Passport_Number], [Department_Code], [Issued_By_Whom], [Date_Of_Issue_Of_The_passport], [Registration_Address], [Address_Of_Residence]) VALUES (19, N'Садыкова', N'Павловна', N'Лана', 4035, N'1993-08-27', N'Ж', 153799, 282921, N'ОВД России по г. Находка', N'2019-02-07', N'Россия, г. Копейск, Радужная ул., д. 10 кв.175', N'Россия, г. Находка, Цветочная ул., д. 8 кв.86')
INSERT INTO [dbo].[Passport] ([Id_Passport], [FirstName ], [LastName], [SecondName], [Series_Passport], [Date_Of_birth], [Gender], [Passport_Number], [Department_Code], [Issued_By_Whom], [Date_Of_Issue_Of_The_passport], [Registration_Address], [Address_Of_Residence]) VALUES (20, N'Пузаков', N'Яковлевич', N'Гавриил', 4793, N'1965-02-10', N'М', 159343, 287183, N'Управление внутренних дел по г. Серпухов', N'2020-05-11', N'Россия, г. Домодедово, Ленинская ул., д. 17 кв.26', N'Россия, г. Серпухов, Минская ул., д. 21 кв.105')

INSERT INTO [dbo].[Service] ([Id_Services], [Name_Service ], [Type_Of_services], [Subspecies_of_services]) VALUES (1, N'Интернет', 1, 1)
INSERT INTO [dbo].[Service] ([Id_Services], [Name_Service ], [Type_Of_services], [Subspecies_of_services]) VALUES (2, N'Мобильная связь', 2, 4)
INSERT INTO [dbo].[Service] ([Id_Services], [Name_Service ], [Type_Of_services], [Subspecies_of_services]) VALUES (3, N'Телевидение', 3, 7)
INSERT INTO [dbo].[Service] ([Id_Services], [Name_Service ], [Type_Of_services], [Subspecies_of_services]) VALUES (4, N'Видеонаблюдение', 4, 10)
INSERT INTO [dbo].[Service] ([Id_Services], [Name_Service ], [Type_Of_services], [Subspecies_of_services]) VALUES (5, N'Интернет', 5, 13)
INSERT INTO [dbo].[Service] ([Id_Services], [Name_Service ], [Type_Of_services], [Subspecies_of_services]) VALUES (6, N'Мобильная связь', 1, 2)
INSERT INTO [dbo].[Service] ([Id_Services], [Name_Service ], [Type_Of_services], [Subspecies_of_services]) VALUES (7, N'Телевидение', 2, 5)
INSERT INTO [dbo].[Service] ([Id_Services], [Name_Service ], [Type_Of_services], [Subspecies_of_services]) VALUES (8, N'Видеонаблюдение', 3, 8)
INSERT INTO [dbo].[Service] ([Id_Services], [Name_Service ], [Type_Of_services], [Subspecies_of_services]) VALUES (9, N'Интернет', 4, 11)
INSERT INTO [dbo].[Service] ([Id_Services], [Name_Service ], [Type_Of_services], [Subspecies_of_services]) VALUES (10, N'Мобильная связь', 5, 14)
INSERT INTO [dbo].[Service] ([Id_Services], [Name_Service ], [Type_Of_services], [Subspecies_of_services]) VALUES (11, N'Телевидение', 1, 3)
INSERT INTO [dbo].[Service] ([Id_Services], [Name_Service ], [Type_Of_services], [Subspecies_of_services]) VALUES (12, N'Видеонаблюдение', 2, 6)
INSERT INTO [dbo].[Service] ([Id_Services], [Name_Service ], [Type_Of_services], [Subspecies_of_services]) VALUES (13, N'Интернет', 3, 9)
INSERT INTO [dbo].[Service] ([Id_Services], [Name_Service ], [Type_Of_services], [Subspecies_of_services]) VALUES (14, N'Мобильная связь', 4, 12)
INSERT INTO [dbo].[Service] ([Id_Services], [Name_Service ], [Type_Of_services], [Subspecies_of_services]) VALUES (15, N'Телевидение', 5, 15)

INSERT INTO [dbo].[Services_and_Abonents] ([Id_Abonents], [Id_Services ]) VALUES (1, 2)
INSERT INTO [dbo].[Services_and_Abonents] ([Id_Abonents], [Id_Services ]) VALUES (2, 3)
INSERT INTO [dbo].[Services_and_Abonents] ([Id_Abonents], [Id_Services ]) VALUES (3, 1)
INSERT INTO [dbo].[Services_and_Abonents] ([Id_Abonents], [Id_Services ]) VALUES (4, 3)
INSERT INTO [dbo].[Services_and_Abonents] ([Id_Abonents], [Id_Services ]) VALUES (5, 4)
INSERT INTO [dbo].[Services_and_Abonents] ([Id_Abonents], [Id_Services ]) VALUES (6, 1)
INSERT INTO [dbo].[Services_and_Abonents] ([Id_Abonents], [Id_Services ]) VALUES (7, 2)
INSERT INTO [dbo].[Services_and_Abonents] ([Id_Abonents], [Id_Services ]) VALUES (8, 1)
INSERT INTO [dbo].[Services_and_Abonents] ([Id_Abonents], [Id_Services ]) VALUES (9, 2)
INSERT INTO [dbo].[Services_and_Abonents] ([Id_Abonents], [Id_Services ]) VALUES (10, 4)
INSERT INTO [dbo].[Services_and_Abonents] ([Id_Abonents], [Id_Services ]) VALUES (11, 2)
INSERT INTO [dbo].[Services_and_Abonents] ([Id_Abonents], [Id_Services ]) VALUES (12, 4)
INSERT INTO [dbo].[Services_and_Abonents] ([Id_Abonents], [Id_Services ]) VALUES (13, 1)
INSERT INTO [dbo].[Services_and_Abonents] ([Id_Abonents], [Id_Services ]) VALUES (14, 4)
INSERT INTO [dbo].[Services_and_Abonents] ([Id_Abonents], [Id_Services ]) VALUES (15, 2)
INSERT INTO [dbo].[Services_and_Abonents] ([Id_Abonents], [Id_Services ]) VALUES (16, 3)
INSERT INTO [dbo].[Services_and_Abonents] ([Id_Abonents], [Id_Services ]) VALUES (17, 3)
INSERT INTO [dbo].[Services_and_Abonents] ([Id_Abonents], [Id_Services ]) VALUES (18, 3)
INSERT INTO [dbo].[Services_and_Abonents] ([Id_Abonents], [Id_Services ]) VALUES (19, 1)
INSERT INTO [dbo].[Services_and_Abonents] ([Id_Abonents], [Id_Services ]) VALUES (20, 3)



INSERT INTO [dbo].[Abonent] ([Id_Abonent], [Passport], [Service], [Name_Tarif], [Cost_package], [Debt_information], [Date_payment], [Suma_payment], [Balance], [History_payment], [Personal_account], [Number_Of_phone], [eMail], [ContractNumber], [TypeOfAgreement], [Reason_for_termination_of_the_contract]) VALUES (1, 1, 1, N'Базовый', 100, N'0 руб', N'2023-04-01', 100, 240, N'Оплата', N'78А000007-7 - 2019', N'+7 (935) 322-45-38', N'nonna.osina@gmail.com', N'78А000007-7 - 2019', N'с пролонгацией', N'нет')
INSERT INTO [dbo].[Abonent] ([Id_Abonent], [Passport], [Service], [Name_Tarif], [Cost_package], [Debt_information], [Date_payment], [Suma_payment], [Balance], [History_payment], [Personal_account], [Number_Of_phone], [eMail], [ContractNumber], [TypeOfAgreement], [Reason_for_termination_of_the_contract]) VALUES (2, 2, 2, N'Стандарт', 150, N'0 руб', N'2023-04-12', 150, 0, N'Оплата', N'78А000008-8 - 2019', N'+7 (927) 221-17-95', N'timofey05091965@yandex.ru', N'78А000008-8 - 2019', N'без пролонгации', N'нет')
INSERT INTO [dbo].[Abonent] ([Id_Abonent], [Passport], [Service], [Name_Tarif], [Cost_package], [Debt_information], [Date_payment], [Suma_payment], [Balance], [History_payment], [Personal_account], [Number_Of_phone], [eMail], [ContractNumber], [TypeOfAgreement], [Reason_for_termination_of_the_contract]) VALUES (3, 3, 3, N'Премиум', 200, N'0 руб', N'2023-04-28', 200, 317, N'Оплата', N'78А000009-9 - 2019', N'+7 (911) 374-73-77', N'apollinariya25@yandex.ru', N'78А000009-9 - 2019', N'с пролонгацией', N'нет')
INSERT INTO [dbo].[Abonent] ([Id_Abonent], [Passport], [Service], [Name_Tarif], [Cost_package], [Debt_information], [Date_payment], [Suma_payment], [Balance], [History_payment], [Personal_account], [Number_Of_phone], [eMail], [ContractNumber], [TypeOfAgreement], [Reason_for_termination_of_the_contract]) VALUES (4, 4, 4, N'Эконом', 120, N'0 руб', N'2023-03-11', 120, 123, N'Оплата', N'78А000010-10 - 2019', N'+7 (938) 249-10-91', N'vasilisa1988@yandex.ru', N'78А000010-10 - 2019', N'с пролонгацией', N'Переезд')
INSERT INTO [dbo].[Abonent] ([Id_Abonent], [Passport], [Service], [Name_Tarif], [Cost_package], [Debt_information], [Date_payment], [Suma_payment], [Balance], [History_payment], [Personal_account], [Number_Of_phone], [eMail], [ContractNumber], [TypeOfAgreement], [Reason_for_termination_of_the_contract]) VALUES (5, 5, 5, N'Ультра', 180, N'80 руб', N'2023-03-15', 100, 14, N'Оплата', N'78А000011-11 - 2019', N'+7 (983) 326-40-34', N'trofim93@outlook.com', N'78А000011-11 - 2019', N'с пролонгацией', N'нет')
INSERT INTO [dbo].[Abonent] ([Id_Abonent], [Passport], [Service], [Name_Tarif], [Cost_package], [Debt_information], [Date_payment], [Suma_payment], [Balance], [History_payment], [Personal_account], [Number_Of_phone], [eMail], [ContractNumber], [TypeOfAgreement], [Reason_for_termination_of_the_contract]) VALUES (6, 6, 6, N'Оптимальный', 210, N'0 руб', N'2023-04-11', 210, 50, N'Оплата', N'78А000012-12 - 2019', N'+7 (945) 882-26-21', N'nina91@mail.ru', N'78А000012-12 - 2019', N'без пролонгации', N'нет')
INSERT INTO [dbo].[Abonent] ([Id_Abonent], [Passport], [Service], [Name_Tarif], [Cost_package], [Debt_information], [Date_payment], [Suma_payment], [Balance], [History_payment], [Personal_account], [Number_Of_phone], [eMail], [ContractNumber], [TypeOfAgreement], [Reason_for_termination_of_the_contract]) VALUES (7, 7, 7, N'Продвинутый', 130, N'0 руб', N'2023-08-15', 130, 23, N'Оплата', N'78А000013-5 - 2019', N'+7 (933) 954-75-29', N'roman10051968@hotmail.com', N'78А000013-5 - 2019', N'с пролонгацией', N'Переезд')
INSERT INTO [dbo].[Abonent] ([Id_Abonent], [Passport], [Service], [Name_Tarif], [Cost_package], [Debt_information], [Date_payment], [Suma_payment], [Balance], [History_payment], [Personal_account], [Number_Of_phone], [eMail], [ContractNumber], [TypeOfAgreement], [Reason_for_termination_of_the_contract]) VALUES (8, 8, 8, N'Люкс', 170, N'0 руб', N'2023-02-11', 170, 4312, N'Оплата', N'78А000014-6 - 2018', N'+7 (927) 422-89-21', N'konstantin.nemcov@rambler.ru', N'78А000014-6 - 2018', N'с пролонгацией', N'нет')
INSERT INTO [dbo].[Abonent] ([Id_Abonent], [Passport], [Service], [Name_Tarif], [Cost_package], [Debt_information], [Date_payment], [Suma_payment], [Balance], [History_payment], [Personal_account], [Number_Of_phone], [eMail], [ContractNumber], [TypeOfAgreement], [Reason_for_termination_of_the_contract]) VALUES (9, 9, 9, N'Корпоративный', 220, N'0 руб', N'2023-11-11', 220, 231, N'Оплата', N'78А000015-7 - 2018', N'+7 (920) 799-48-21', N'alisa14031972@outlook.com', N'78А000015-7 - 2018', N'с пролонгацией', N'нет')
INSERT INTO [dbo].[Abonent] ([Id_Abonent], [Passport], [Service], [Name_Tarif], [Cost_package], [Debt_information], [Date_payment], [Suma_payment], [Balance], [History_payment], [Personal_account], [Number_Of_phone], [eMail], [ContractNumber], [TypeOfAgreement], [Reason_for_termination_of_the_contract]) VALUES (10, 10, 10, N'Фамильный', 190, N'0 руб', N'2024-04-04', 190, 123, N'Оплата', N'78А000016-8 - 2019', N'+7 (940) 476-89-72', N'yakov2699@outlook.com', N'78А000016-8 - 2019', N'с пролонгацией', N'нет')
INSERT INTO [dbo].[Abonent] ([Id_Abonent], [Passport], [Service], [Name_Tarif], [Cost_package], [Debt_information], [Date_payment], [Suma_payment], [Balance], [History_payment], [Personal_account], [Number_Of_phone], [eMail], [ContractNumber], [TypeOfAgreement], [Reason_for_termination_of_the_contract]) VALUES (11, 11, 11, N'Базовый', 100, N'0 руб', N'2023-01-11', 200, 432, N'Оплата', N'78А000017-5 - 2019', N'+7 (919) 542-98-82', N'katerina19111960@hotmail.com', N'78А000017-5 - 2019', N'без пролонгации', N'нет')
INSERT INTO [dbo].[Abonent] ([Id_Abonent], [Passport], [Service], [Name_Tarif], [Cost_package], [Debt_information], [Date_payment], [Suma_payment], [Balance], [History_payment], [Personal_account], [Number_Of_phone], [eMail], [ContractNumber], [TypeOfAgreement], [Reason_for_termination_of_the_contract]) VALUES (12, 12, 12, N'Стандарт', 150, N'0 руб', N'2023-04-03', 210, 0, N'Оплата', N'78А000018-6 - 2019', N'+7 (931) 834-85-32', N'feliks07101963@mail.ru', N'78А000018-6 - 2019', N'с пролонгацией', N'нет')
INSERT INTO [dbo].[Abonent] ([Id_Abonent], [Passport], [Service], [Name_Tarif], [Cost_package], [Debt_information], [Date_payment], [Suma_payment], [Balance], [History_payment], [Personal_account], [Number_Of_phone], [eMail], [ContractNumber], [TypeOfAgreement], [Reason_for_termination_of_the_contract]) VALUES (13, 13, 13, N'Премиум', 200, N'0 руб', N'2023-04-19', 220, 312, N'Оплата', N'78А000019-7 - 2018', N'+7 (998) 401-69-41', N'sofiya24@hotmail.com', N'78А000019-7 - 2018', N'с пролонгацией', N'нет')
INSERT INTO [dbo].[Abonent] ([Id_Abonent], [Passport], [Service], [Name_Tarif], [Cost_package], [Debt_information], [Date_payment], [Suma_payment], [Balance], [History_payment], [Personal_account], [Number_Of_phone], [eMail], [ContractNumber], [TypeOfAgreement], [Reason_for_termination_of_the_contract]) VALUES (14, 14, 14, N'Эконом', 120, N'0 руб', N'2023-09-09', 230, 342, N'Оплата', N'78А000020-8 - 2018', N'+7 (982) 913-95-79', N'rada29@rambler.ru', N'78А000020-8 - 2018', N'с пролонгацией', N'Переезд')
INSERT INTO [dbo].[Abonent] ([Id_Abonent], [Passport], [Service], [Name_Tarif], [Cost_package], [Debt_information], [Date_payment], [Suma_payment], [Balance], [History_payment], [Personal_account], [Number_Of_phone], [eMail], [ContractNumber], [TypeOfAgreement], [Reason_for_termination_of_the_contract]) VALUES (15, 15, 15, N'Ультра', 180, N'0 руб', N'2023-04-11', 240, 1, N'Оплата', N'78А000021-1 - 2019', N'+7 (923) 230-93-14', N'olga.bazarova@ya.ru', N'78А000021-1 - 2019', N'с пролонгацией', N'нет')
INSERT INTO [dbo].[Abonent] ([Id_Abonent], [Passport], [Service], [Name_Tarif], [Cost_package], [Debt_information], [Date_payment], [Suma_payment], [Balance], [History_payment], [Personal_account], [Number_Of_phone], [eMail], [ContractNumber], [TypeOfAgreement], [Reason_for_termination_of_the_contract]) VALUES (16, 16, 1, N'Оптимальный', 210, N'0 руб', N'2023-09-01', 100, 312, N'Оплата', N'78А000022-2 - 2019', N'+7 (921) 783-40-62', N'valentin1985@outlook.com', N'78А000022-2 - 2019', N'с пролонгацией', N'нет')
INSERT INTO [dbo].[Abonent] ([Id_Abonent], [Passport], [Service], [Name_Tarif], [Cost_package], [Debt_information], [Date_payment], [Suma_payment], [Balance], [History_payment], [Personal_account], [Number_Of_phone], [eMail], [ContractNumber], [TypeOfAgreement], [Reason_for_termination_of_the_contract]) VALUES (17, 17, 2, N'Продвинутый', 130, N'0 руб', N'2023-12-01', 150, 3412, N'Оплата', N'78А000023-3 - 2019', N'+7 (967) 143-74-89', N'vera1974@mail.ru', N'78А000023-3 - 2019', N'с пролонгацией', N'Переезд')
INSERT INTO [dbo].[Abonent] ([Id_Abonent], [Passport], [Service], [Name_Tarif], [Cost_package], [Debt_information], [Date_payment], [Suma_payment], [Balance], [History_payment], [Personal_account], [Number_Of_phone], [eMail], [ContractNumber], [TypeOfAgreement], [Reason_for_termination_of_the_contract]) VALUES (18, 18, 4, N'Люкс', 170, N'80 руб', N'2023-12-31', 100, 52, N'Оплата', N'78А000024-4 - 2020', N'+7 (954) 426-46-81', N'eva1992@ya.ru', N'78А000024-4 - 2020', N'с пролонгацией', N'нет')
INSERT INTO [dbo].[Abonent] ([Id_Abonent], [Passport], [Service], [Name_Tarif], [Cost_package], [Debt_information], [Date_payment], [Suma_payment], [Balance], [History_payment], [Personal_account], [Number_Of_phone], [eMail], [ContractNumber], [TypeOfAgreement], [Reason_for_termination_of_the_contract]) VALUES (19, 19, 5, N'Корпоративный', 220, N'0 руб', N'2023-04-11', 180, 2, N'Оплата', N'78А000025-5 - 2020', N'+7 (943) 841-45-49', N'alla7235@gmail.com', N'78А000025-5 - 2020', N'с пролонгацией', N'нет')
INSERT INTO [dbo].[Abonent] ([Id_Abonent], [Passport], [Service], [Name_Tarif], [Cost_package], [Debt_information], [Date_payment], [Suma_payment], [Balance], [History_payment], [Personal_account], [Number_Of_phone], [eMail], [ContractNumber], [TypeOfAgreement], [Reason_for_termination_of_the_contract]) VALUES (20, 20, 6, N'Фамильный', 190, N'0 руб', N'2023-08-02', 220, 20, N'Оплата', N'78А000026-1 - 2020', N'+7 (995) 553-35-63', N'yuliya1996@ya.ru', N'78А000026-1 - 2020', N'с пролонгацией', N'нет')

INSERT INTO [dbo].[Staff] ([Id_staff], [Passport], [Post]) VALUES (1, 1, N'Инженер   ')
INSERT INTO [dbo].[Staff] ([Id_staff], [Passport], [Post]) VALUES (2, 2, N'Мастер    ')
INSERT INTO [dbo].[Staff] ([Id_staff], [Passport], [Post]) VALUES (3, 3, N'Монтер    ')
INSERT INTO [dbo].[Staff] ([Id_staff], [Passport], [Post]) VALUES (4, 4, N'Инженер   ')
INSERT INTO [dbo].[Staff] ([Id_staff], [Passport], [Post]) VALUES (5, 5, N'Мастер    ')
INSERT INTO [dbo].[Staff] ([Id_staff], [Passport], [Post]) VALUES (6, 6, N'Монтер    ')

INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (1, 1, 1, N'Россия, г. Москва, Ленинградский проспект, д. 25 кв. 304', N'Новая', N'ТО', N'От распределительного шкафа в подвале', N'2024-01-01', N'2024-01-01')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (2, 2, 2, N'Россия, г. Санкт-Петербург, Невский проспект, д. 72 кв. 12', N'Требует выезда', N'Консультация', NULL, N'2024-01-02', N'2024-01-02')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (3, 3, 3, N'Россия, г. Екатеринбург, Профсоюзная улица, д. 8 кв. 45', N'Закрыта', N'ТО', NULL, N'2024-01-03', N'2024-01-03')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (4, 4, 4, N'Россия, г. Новосибирск, Красный проспект, д. 103 кв. 217', N'Закрыта', N'ТО', NULL, N'2024-01-04', N'2024-01-04')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (5, 5, 5, N'Россия, г. Казань, Восстания улица, д. 34 кв. 56', N'Новая', N'ТО', NULL, N'2024-01-05', N'2024-01-06')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (6, 6, 6, N'Россия, г. Самара, Ленинская улица, д. 19 кв. 7', N'Новая', N'Консультация', NULL, N'2024-01-06', N'2024-01-06')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (7, 1, 7, N'Россия, г. Омск, Победы проспект, д. 91 кв. 3', N'Требует выезда', N'ТО', NULL, N'2024-01-07', N'2024-01-07')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (8, 2, 8, N'Россия, г. Челябинск, Парковая улица, д. 52 кв. 89', N'Закрыта', N'Консультация', NULL, N'2024-01-08', N'2024-01-08')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (9, 3, 9, N'Россия, г. Ростов-на-Дону, Степана Разина улица, д. 5 кв. 31', N'Новая', N'ТО', NULL, N'2024-01-09', N'2024-01-10')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (10, 4, 10, N'Россия, г. Уфа, Кирова улица, д. 64 кв. 22', N'Требует выезда', N'ТО', NULL, N'2024-01-10', N'2024-01-10')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (11, 5, 11, N'Россия, г. Волгоград, Пушкинская улица, д. 12 кв. 43', N'Новая', N'Консультация', NULL, N'2024-01-11', N'2024-01-11')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (12, 6, 12, N'Россия, г. Красноярск, Карла Маркса улица, д. 88 кв. 17', N'Закрыта', N'ТО', N'Подключить услугу, разводка до двери есть, порт 11', N'2024-01-12', N'2024-01-12')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (13, 1, 13, N'Россия, г. Воронеж, Ленинский проспект, д. 50 кв. 105', N'Требует выезда', N'Консультация', NULL, N'2024-01-13', N'2024-01-13')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (14, 2, 14, N'Россия, г. Саратов, Гагарина улица, д. 3 кв. 91', N'Новая', N'ТО', NULL, N'2024-01-14', N'2024-01-15')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (15, 3, 15, N'Россия, г. Калининград, Октябрьская улица, д. 29 кв. 6', N'Закрыта', N'Консультация', NULL, N'2024-01-15', N'2024-01-15')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (16, 4, 16, N'Россия, г. Ижевск, Ленина улица, д. 76 кв. 204', N'Закрыта', N'Консультация', N'От распределительного шкафа в подвале', N'2024-01-16', N'2024-01-16')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (17, 5, 17, N'Россия, г. Тюмень, Молодежная улица, д. 10 кв. 55', N'Новая', N'ТО', NULL, N'2024-01-17', N'2024-01-17')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (18, 6, 18, N'Россия, г. Барнаул, Советская улица, д. 41 кв. 8', N'Требует выезда', N'Консультация', NULL, N'2024-01-18', N'2024-01-18')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (19, 1, 19, N'Россия, г. Ульяновск, Ленинградская улица, д. 15 кв. 33', N'Новая', N'Консультация', NULL, N'2024-01-19', N'2024-01-19')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (20, 2, 20, N'Россия, г. Ярославль, Кирова улица, д. 47 кв. 92', N'Закрыта', N'ТО', NULL, N'2024-01-20', N'2024-01-20')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (21, 3, 1, N'Россия, г. Иркутск, Шевченко улица, д. 6 кв. 11', N'Требует выезда', N'ТО', NULL, N'2024-01-21', N'2024-01-22')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (22, 4, 2, N'Россия, г. Хабаровск, Строителей улица, д. 20 кв. 78', N'Новая', N'ТО', NULL, N'2024-01-22', N'2024-01-22')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (23, 5, 3, N'Россия, г. Владивосток, Ленина улица, д. 33 кв. 205', N'Закрыта', N'Консультация', NULL, N'2024-01-23', N'2024-01-23')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (24, 6, 4, N'Россия, г. Махачкала, Горького улица, д. 54 кв. 14', N'Новая', N'ТО', NULL, N'2024-01-24', N'2024-01-24')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (25, 1, 5, N'Россия, г. Томск, Кирова проспект, д. 81 кв. 63', N'Новая', N'Консультация', NULL, N'2024-01-25', N'2024-01-25')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (26, 2, 6, N'Россия, г. Оренбург, Пушкина улица, д. 39 кв. 28', N'Закрыта', N'Консультация', NULL, N'2024-01-26', N'2024-01-26')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (27, 3, 7, N'Россия, г. Кемерово, Ленина проспект, д. 17 кв. 40', N'Требует выезда', N'ТО', NULL, N'2024-01-27', N'2024-01-27')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (28, 4, 8, N'Россия, г. Новокузнецк, Свердлова улица, д. 72 кв. 9', N'Новая', N'Консультация', NULL, N'2024-01-28', N'2024-01-28')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (29, 5, 9, N'Россия, г. Тольятти, Ленинградская улица, д. 93 кв. 50', N'Требует выезда', N'ТО', NULL, N'2024-01-29', N'2024-01-29')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (30, 6, 11, N'Россия, г. Киров, Гагарина улица, д. 28 кв. 81', N'Закрыта', N'Консультация', NULL, N'2024-01-30', N'2024-01-30')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (31, 1, 12, N'Россия, г. Липецк, Победы проспект, д. 67 кв. 14', N'Закрыта', N'Консультация', NULL, N'2024-01-31', N'2024-01-31')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (32, 2, 13, N'Россия, г. Балашиха, Красноармейская улица, д. 9 кв. 102', N'Новая', N'Консультация', NULL, N'2024-02-01', N'2024-02-01')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (33, 3, 14, N'Россия, г. Курск, Советская улица, д. 38 кв. 22', N'Требует выезда', N'Консультация', NULL, N'2024-02-02', N'2024-02-02')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (34, 4, 15, N'Россия, г. Иваново, Пушкина улица, д. 55 кв. 7', N'Новая', N'ТО', NULL, N'2024-02-03', N'2024-02-03')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (35, 5, 16, N'Россия, г. Магнитогорск, Карла Либкнехта улица, д. 10 кв. 29', N'Новая', N'ТО', N'Подключить услугу, разводка до двери есть, порт 13', N'2024-02-04', N'2024-02-05')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (36, 6, 17, N'Россия, г. Сочи, Первомайская улица, д. 17 кв. 84', N'Требует выезда', N'ТО', NULL, N'2024-02-05', N'2024-02-05')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (37, 1, 18, N'Россия, г. Севастополь, Ленина проспект, д. 40 кв. 5', N'Закрыта', N'ТО', NULL, N'2024-02-06', N'2024-02-06')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (38, 2, 19, N'Россия, г. Ставрополь, Московская улица, д. 85 кв. 61', N'Требует выезда', N'ТО', NULL, N'2024-02-07', N'2024-02-07')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (39, 3, 20, N'Россия, г. Улан-Удэ, Ленина улица, д. 11 кв. 109', N'Новая', N'ТО', NULL, N'2024-02-08', N'2024-02-08')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (40, 4, 1, N'Россия, г. Белгород, Советская улица, д. 23 кв. 47', N'Новая', N'ТО', N'От распределительного шкафа в подвале', N'2024-02-09', N'2024-02-09')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (41, 5, 2, N'Россия, г. Астрахань, Кирова улица, д. 30 кв. 16', N'Закрыта', N'Консультация', NULL, N'2024-02-10', N'2024-02-10')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (42, 6, 3, N'Россия, г. Владимир, Ленина проспект, д. 63 кв. 8', N'Закрыта', N'Консультация', NULL, N'2024-02-11', N'2024-02-12')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (43, 1, 4, N'Россия, г. Пермь, Гагарина улица, д. 19 кв. 55', N'Требует выезда', N'ТО', NULL, N'2024-02-12', N'2024-02-12')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (44, 2, 5, N'Россия, г. Волжский, Комсомольская улица, д. 7 кв. 38', N'Закрыта', N'ТО', NULL, N'2024-02-13', N'2024-02-13')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (45, 3, 6, N'Россия, г. Сургут, Ленинградская улица, д. 12 кв. 67', N'Новая', N'ТО', NULL, N'2024-02-14', N'2024-02-14')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (46, 4, 7, N'Россия, г. Таганрог, Пушкина проспект, д. 84 кв. 23', N'Закрыта', N'Консультация', NULL, N'2024-02-15', N'2024-02-15')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (47, 5, 8, N'Россия, г. Сыктывкар, Ленина улица, д. 37 кв. 11', N'Требует выезда', N'Консультация', N'От распределительного шкафа в подвале', N'2024-02-16', N'2024-02-17')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (48, 6, 9, N'Россия, г. Нижний Тагил, Советская улица, д. 49 кв. 96', N'Новая', N'Консультация', NULL, N'2024-02-17', N'2024-02-17')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (49, 1, 10, N'Россия, г. Братск, Карла Маркса улица, д. 5 кв. 22', N'Закрыта', N'Консультация', NULL, N'2024-02-18', N'2024-02-18')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (50, 2, 11, N'Россия, г. Нижний Новгород, Лермонтова улица, д. 18 кв. 41', N'Требует выезда', N'Консультация', NULL, N'2024-02-19', N'2024-02-19')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (51, 3, 12, N'Россия, г. Тверь, Горького улица, д. 33 кв. 75', N'Новая', N'ТО', NULL, N'2024-02-20', N'2024-02-20')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (52, 4, 13, N'Россия, г. Курган, Коммунистическая улица, д. 21 кв. 3', N'Новая', N'ТО', NULL, N'2024-02-21', N'2024-02-21')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (53, 5, 14, N'Россия, г. Чебоксары, Ленинский проспект, д. 59 кв. 28', N'Требует выезда', N'Консультация', NULL, N'2024-02-22', N'2024-02-22')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (54, 6, 15, N'Россия, г. Бийск, Строителей улица, д. 14 кв. 60', N'Закрыта', N'Консультация', NULL, N'2024-02-23', N'2024-02-23')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (55, 1, 16, N'Россия, г. Волжский, Шоссейная улица, д. 37 кв. 9', N'Закрыта', N'ТО', NULL, N'2024-02-24', N'2024-02-24')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (56, 2, 17, N'Россия, г. Новороссийск, Пушкина улица, д. 92 кв. 4', N'Новая', N'ТО', NULL, N'2024-02-25', N'2024-02-25')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (57, 3, 18, N'Россия, г. Салават, Ленина улица, д. 6 кв. 20', N'Новая', N'Консультация', NULL, N'2024-02-26', N'2024-02-26')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (58, 4, 19, N'Россия, г. Нальчик, Молодежная улица, д. 28 кв. 51', N'Требует выезда', N'Консультация', NULL, N'2024-02-27', N'2024-02-28')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (59, 5, 20, N'Россия, г. Дзержинск, Октябрьская улица, д. 15 кв. 37', N'Закрыта', N'ТО', N'От распределительного шкафа в подвале', N'2024-02-28', N'2024-02-28')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (60, 6, 1, N'Россия, г. Орёл, Кирова улица, д. 72 кв. 63', N'Требует выезда', N'ТО', NULL, N'2024-02-29', N'2024-02-29')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (61, 1, 2, N'Россия, г. Петрозаводск, Ленина проспект, д. 49 кв. 16', N'Новая', N'ТО', NULL, N'2024-03-01', N'2024-03-01')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (62, 2, 3, N'Россия, г. Шахты, Советская улица, д. 8 кв. 22', N'Закрыта', N'ТО', NULL, N'2024-03-02', N'2024-03-02')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (63, 3, 4, N'Россия, г. Элиста, Гагарина улица, д. 30 кв. 45', N'Новая', N'ТО', N'От распределительного шкафа в подвале', N'2024-03-03', N'2024-03-03')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (64, 4, 5, N'Россия, г. Серпухов, Мира улица, д. 56 кв. 81', N'Закрыта', N'Консультация', NULL, N'2024-03-04', N'2024-03-04')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (65, 5, 6, N'Россия, г. Каменск-Уральский, Пионерская улица, д. 11 кв. 3', N'Новая', N'Консультация', NULL, N'2024-03-05', N'2024-03-05')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (66, 6, 7, N'Россия, г. Бердск, Ленинградская улица, д. 28 кв. 5', N'Закрыта', N'Консультация', NULL, N'2024-03-06', N'2024-03-06')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (67, 1, 8, N'Россия, г. Новочеркасск, Пушкина проспект, д. 42 кв. 17', N'Требует выезда', N'Консультация', NULL, N'2024-03-07', N'2024-03-07')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (68, 2, 9, N'Россия, г. Железногорск, Карла Маркса улица, д. 14 кв. 39', N'Новая', N'ТО', NULL, N'2024-03-08', N'2024-03-08')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (69, 3, 10, N'Россия, г. Чайковский, Ленина улица, д. 9 кв. 24', N'Требует выезда', N'ТО', NULL, N'2024-03-09', N'2024-03-09')
INSERT INTO [dbo].[Applications] ([Id_applications], [Staff], [Abonent], [Application_place], [Status], [Type_of_application], [Description_of_problem], [Date_of_create], [Date_of_close]) VALUES (70, 4, 11, N'Россия, г. Псков, Гагарина улица, д. 23 кв. 107', N'Закрыта', N'ТО', N'Подключить услугу, разводка до двери есть, порт 12', N'2024-03-10', N'2024-03-10')

INSERT INTO [dbo].[Type_of_equipment] ([Id_Type], [Name_of_type]) VALUES (1, N'Коммутатор')
INSERT INTO [dbo].[Type_of_equipment] ([Id_Type], [Name_of_type]) VALUES (2, N'АТС')
INSERT INTO [dbo].[Type_of_equipment] ([Id_Type], [Name_of_type]) VALUES (3, N'кроссировочная панель')
INSERT INTO [dbo].[Type_of_equipment] ([Id_Type], [Name_of_type]) VALUES (4, N'Модем')
INSERT INTO [dbo].[Type_of_equipment] ([Id_Type], [Name_of_type]) VALUES (5, N'Транспондер')
INSERT INTO [dbo].[Type_of_equipment] ([Id_Type], [Name_of_type]) VALUES (6, N'Оптические волоконные усилители')
INSERT INTO [dbo].[Type_of_equipment] ([Id_Type], [Name_of_type]) VALUES (7, N'Агрегатор')
INSERT INTO [dbo].[Type_of_equipment] ([Id_Type], [Name_of_type]) VALUES (8, N'ИРТЫШ')
INSERT INTO [dbo].[Type_of_equipment] ([Id_Type], [Name_of_type]) VALUES (9, N'CM-S-2G-6')
INSERT INTO [dbo].[Type_of_equipment] ([Id_Type], [Name_of_type]) VALUES (10, N'SW-2G-8')
INSERT INTO [dbo].[Type_of_equipment] ([Id_Type], [Name_of_type]) VALUES (11, N'Оптические волоконные усилители')

INSERT INTO [dbo].[Ports] ([Id_Port], [Status]) VALUES (1, 1)
INSERT INTO [dbo].[Ports] ([Id_Port], [Status]) VALUES (2, 3)
INSERT INTO [dbo].[Ports] ([Id_Port], [Status]) VALUES (3, 2)
INSERT INTO [dbo].[Ports] ([Id_Port], [Status]) VALUES (4, 4)
INSERT INTO [dbo].[Ports] ([Id_Port], [Status]) VALUES (5, 5)
INSERT INTO [dbo].[Ports] ([Id_Port], [Status]) VALUES (6, 6)

INSERT INTO [dbo].[Equipment] ([Id_Equipment], [Type_Of_Equipment], [List_of_number], [Port], [Name], [MAC], [Inventory_number], [Ip], [Serial_number], [Adress_of_build], [Place_of_build], [Connection_point]) VALUES (1, 1, N'78А000001-1 - 2018', 1, N'Realtek-AC', N'00-A1-B2-C3-D4-E5', 12345, N'192.168.1.1', N'SN123', N'123 Улица Ленина', N'Комната серверов', N'Свитч-1')
INSERT INTO [dbo].[Equipment] ([Id_Equipment], [Type_Of_Equipment], [List_of_number], [Port], [Name], [MAC], [Inventory_number], [Ip], [Serial_number], [Adress_of_build], [Place_of_build], [Connection_point]) VALUES (2, 3, N'78А000002-1 - 2018', 2, N'TP-Link-TL', N'00-B1-C2-D3-E4-F5', 23456, N'192.168.1.2', N'SN234', N'456 Проспект Мира', N'Офис', N'Хаб-2')
INSERT INTO [dbo].[Equipment] ([Id_Equipment], [Type_Of_Equipment], [List_of_number], [Port], [Name], [MAC], [Inventory_number], [Ip], [Serial_number], [Adress_of_build], [Place_of_build], [Connection_point]) VALUES (3, 2, N'78А000003-1 - 2018', 3, N'D-Link-DFE', N'00-C1-D2-E3-F4-A5', 34567, N'192.168.1.3', N'SN345', N'789 Улица Гагарина', N'Центр обработки данных', N'Порт-3')
INSERT INTO [dbo].[Equipment] ([Id_Equipment], [Type_Of_Equipment], [List_of_number], [Port], [Name], [MAC], [Inventory_number], [Ip], [Serial_number], [Adress_of_build], [Place_of_build], [Connection_point]) VALUES (4, 4, N'78А000004-1 - 2018', 4, N'Netgear-NX', N'00-D1-E2-F3-A4-B5', 45678, N'192.168.1.4', N'SN456', N'321 Переулок Заречный', N'Лаборатория', N'Соединение-4')
INSERT INTO [dbo].[Equipment] ([Id_Equipment], [Type_Of_Equipment], [List_of_number], [Port], [Name], [MAC], [Inventory_number], [Ip], [Serial_number], [Adress_of_build], [Place_of_build], [Connection_point]) VALUES (5, 5, N'78А000005-1 - 2018', 5, N'Cisco-C', N'00-E1-F2-A3-B4-C5', 56789, N'192.168.1.5', N'SN567', N'654 Улица Пушкина', N'Склад', N'Розетка-5')
INSERT INTO [dbo].[Equipment] ([Id_Equipment], [Type_Of_Equipment], [List_of_number], [Port], [Name], [MAC], [Inventory_number], [Ip], [Serial_number], [Adress_of_build], [Place_of_build], [Connection_point]) VALUES (6, 6, N'78А000006-1 - 2018', 6, N'Realtek-AC', N'00-F1-A2-B3-C4-D5', 67890, N'192.168.1.6', N'SN678', N'987 Площадь Революции', N'Комната серверов', N'Свитч-6')
INSERT INTO [dbo].[Equipment] ([Id_Equipment], [Type_Of_Equipment], [List_of_number], [Port], [Name], [MAC], [Inventory_number], [Ip], [Serial_number], [Adress_of_build], [Place_of_build], [Connection_point]) VALUES (7, 7, N'78А000007-1 - 2018', 1, N'TP-Link-TL', N'00-A2-B3-C4-D5-E6', 78901, N'192.168.1.7', N'SN789', N'246 Улица Чайковского', N'Офис', N'Хаб-7')
INSERT INTO [dbo].[Equipment] ([Id_Equipment], [Type_Of_Equipment], [List_of_number], [Port], [Name], [MAC], [Inventory_number], [Ip], [Serial_number], [Adress_of_build], [Place_of_build], [Connection_point]) VALUES (8, 8, N'78А000008-1 - 2018', 2, N'D-Link-DFE', N'00-B2-C3-D4-E5-F6', 89012, N'192.168.1.8', N'SN890', N'135 Улица Шевченко', N'Центр обработки данных', N'Порт-8')
INSERT INTO [dbo].[Equipment] ([Id_Equipment], [Type_Of_Equipment], [List_of_number], [Port], [Name], [MAC], [Inventory_number], [Ip], [Serial_number], [Adress_of_build], [Place_of_build], [Connection_point]) VALUES (9, 9, N'78А000009-1 - 2018', 3, N'Netgear-NX', N'00-C2-D3-E4-F5-A6', 90123, N'192.168.1.9', N'SN901', N'864 Улица Ломоносова', N'Лаборатория', N'Соединение-9')
INSERT INTO [dbo].[Equipment] ([Id_Equipment], [Type_Of_Equipment], [List_of_number], [Port], [Name], [MAC], [Inventory_number], [Ip], [Serial_number], [Adress_of_build], [Place_of_build], [Connection_point]) VALUES (10, 10, N'78А000010-1 - 2018', 4, N'Cisco-C', N'00-D2-E3-F4-A5-B6', 12340, N'192.168.1.10', N'SN012', N'579 Проспект Ленина', N'Склад', N'Розетка-10')
INSERT INTO [dbo].[Equipment] ([Id_Equipment], [Type_Of_Equipment], [List_of_number], [Port], [Name], [MAC], [Inventory_number], [Ip], [Serial_number], [Adress_of_build], [Place_of_build], [Connection_point]) VALUES (11, 11, N'78А000011-1 - 2018', 5, N'Realtek-AC', N'00-E2-F3-A4-B5-C6', 23451, N'192.168.1.11', N'SN123', N'321 Улица Сталина', N'Комната серверов', N'Свитч-11')
INSERT INTO [dbo].[Equipment] ([Id_Equipment], [Type_Of_Equipment], [List_of_number], [Port], [Name], [MAC], [Inventory_number], [Ip], [Serial_number], [Adress_of_build], [Place_of_build], [Connection_point]) VALUES (12, 1, N'78А000012-1 - 2018', 6, N'TP-Link-TL', N'00-F2-A3-B4-C5-D6', 34562, N'192.168.1.12', N'SN234', N'654 Переулок Лермонтова', N'Офис', N'Хаб-12')
INSERT INTO [dbo].[Equipment] ([Id_Equipment], [Type_Of_Equipment], [List_of_number], [Port], [Name], [MAC], [Inventory_number], [Ip], [Serial_number], [Adress_of_build], [Place_of_build], [Connection_point]) VALUES (13, 2, N'78А000013-1 - 2018', 1, N'D-Link-DFE', N'00-A3-B4-C5-D6-E1', 45673, N'192.168.1.13', N'SN345', N'987 Улица Толстого', N'Центр обработки данных', N'Порт-13')
INSERT INTO [dbo].[Equipment] ([Id_Equipment], [Type_Of_Equipment], [List_of_number], [Port], [Name], [MAC], [Inventory_number], [Ip], [Serial_number], [Adress_of_build], [Place_of_build], [Connection_point]) VALUES (14, 3, N'78А000014-1 - 2018', 2, N'Netgear-NX', N'00-B3-C4-D5-E6-F1', 56784, N'192.168.1.14', N'SN456', N'246 Улица Достоевского', N'Лаборатория', N'Соединение-14')
INSERT INTO [dbo].[Equipment] ([Id_Equipment], [Type_Of_Equipment], [List_of_number], [Port], [Name], [MAC], [Inventory_number], [Ip], [Serial_number], [Adress_of_build], [Place_of_build], [Connection_point]) VALUES (15, 4, N'78А000015-1 - 2018', 3, N'Cisco-C', N'00-C3-D4-E5-F6-A1', 67895, N'192.168.1.15', N'SN567', N'579 Проспект Горького', N'Склад', N'Розетка-15')
INSERT INTO [dbo].[Equipment] ([Id_Equipment], [Type_Of_Equipment], [List_of_number], [Port], [Name], [MAC], [Inventory_number], [Ip], [Serial_number], [Adress_of_build], [Place_of_build], [Connection_point]) VALUES (16, 5, N'78А000016-1 - 2018', 4, N'Realtek-AC', N'00-D3-E4-F5-A6-B1', 78906, N'192.168.1.16', N'SN678', N'864 Площадь Ленина', N'Комната серверов', N'Свитч-16')
INSERT INTO [dbo].[Equipment] ([Id_Equipment], [Type_Of_Equipment], [List_of_number], [Port], [Name], [MAC], [Inventory_number], [Ip], [Serial_number], [Adress_of_build], [Place_of_build], [Connection_point]) VALUES (17, 6, N'78А000017-1 - 2018', 5, N'TP-Link-TL', N'00-E3-F4-A5-B6-C1', 89017, N'192.168.1.17', N'SN789', N'135 Улица Маяковского', N'Офис', N'Хаб-17')
INSERT INTO [dbo].[Equipment] ([Id_Equipment], [Type_Of_Equipment], [List_of_number], [Port], [Name], [MAC], [Inventory_number], [Ip], [Serial_number], [Adress_of_build], [Place_of_build], [Connection_point]) VALUES (18, 7, N'78А000018-1 - 2018', 6, N'D-Link-DFE', N'00-F3-A4-B5-C6-D1', 90128, N'192.168.1.18', N'SN890', N'321 Проспект Пушкина', N'Центр обработки данных', N'Порт-18')
INSERT INTO [dbo].[Equipment] ([Id_Equipment], [Type_Of_Equipment], [List_of_number], [Port], [Name], [MAC], [Inventory_number], [Ip], [Serial_number], [Adress_of_build], [Place_of_build], [Connection_point]) VALUES (19, 8, N'78А000019-1 - 2018', 1, N'Netgear-NX', N'00-A4-B5-C6-D1-E2', 12349, N'192.168.1.19', N'SN901', N'654 Улица Баратынского', N'Лаборатория', N'Соединение-19')
INSERT INTO [dbo].[Equipment] ([Id_Equipment], [Type_Of_Equipment], [List_of_number], [Port], [Name], [MAC], [Inventory_number], [Ip], [Serial_number], [Adress_of_build], [Place_of_build], [Connection_point]) VALUES (20, 9, N'78А000020-1 - 2018', 2, N'Cisco-C', N'00-B4-C5-D6-E1-F2', 23450, N'192.168.1.20', N'SN012', N'987 Переулок Чехова', N'Склад', N'Розетка-20')

INSERT INTO [dbo].[Regs] ([Id], [Abonent], [Equipment], [Date_of_connect]) VALUES (1, 1, 11, N'2022-12-15')
INSERT INTO [dbo].[Regs] ([Id], [Abonent], [Equipment], [Date_of_connect]) VALUES (2, 2, 12, N'2023-04-25')
INSERT INTO [dbo].[Regs] ([Id], [Abonent], [Equipment], [Date_of_connect]) VALUES (3, 3, 13, N'2020-05-06')
INSERT INTO [dbo].[Regs] ([Id], [Abonent], [Equipment], [Date_of_connect]) VALUES (4, 4, 14, N'2023-06-17')
INSERT INTO [dbo].[Regs] ([Id], [Abonent], [Equipment], [Date_of_connect]) VALUES (5, 5, 5, N'2021-09-28')
INSERT INTO [dbo].[Regs] ([Id], [Abonent], [Equipment], [Date_of_connect]) VALUES (6, 6, 6, N'2019-08-08')
INSERT INTO [dbo].[Regs] ([Id], [Abonent], [Equipment], [Date_of_connect]) VALUES (7, 7, 7, N'2020-10-19')
INSERT INTO [dbo].[Regs] ([Id], [Abonent], [Equipment], [Date_of_connect]) VALUES (8, 8, 8, N'2018-10-30')
INSERT INTO [dbo].[Regs] ([Id], [Abonent], [Equipment], [Date_of_connect]) VALUES (9, 9, 9, N'2021-11-10')
INSERT INTO [dbo].[Regs] ([Id], [Abonent], [Equipment], [Date_of_connect]) VALUES (10, 10, 10, N'2023-12-21')

INSERT INTO [dbo].[Roles] ([Id_Roles], [Name_of_role]) VALUES (1, N'Руководитель отдела по работе с клиентами')
INSERT INTO [dbo].[Roles] ([Id_Roles], [Name_of_role]) VALUES (2, N'Менеджер по работе с клиентами')
INSERT INTO [dbo].[Roles] ([Id_Roles], [Name_of_role]) VALUES (3, N'Руководитель отдела технической поддержки')
INSERT INTO [dbo].[Roles] ([Id_Roles], [Name_of_role]) VALUES (4, N'Специалист технической поддержки')
INSERT INTO [dbo].[Roles] ([Id_Roles], [Name_of_role]) VALUES (5, N'Бухгалтер')
INSERT INTO [dbo].[Roles] ([Id_Roles], [Name_of_role]) VALUES (6, N'Директор по развитию')
INSERT INTO [dbo].[Roles] ([Id_Roles], [Name_of_role]) VALUES (7, N'Сотрудник технического департамента')

INSERT INTO [dbo].[Status] ([Id_Status], [Status], [Type_Of_Ports], [Bandwidth], [TheDestination]) VALUES (1, N'Active', N'fast ethernet', 100, N'1635:13:50')
INSERT INTO [dbo].[Status] ([Id_Status], [Status], [Type_Of_Ports], [Bandwidth], [TheDestination]) VALUES (2, N'non-active', N'gigabit ethernet', 1000, N'1635:13:63')
INSERT INTO [dbo].[Status] ([Id_Status], [Status], [Type_Of_Ports], [Bandwidth], [TheDestination]) VALUES (3, N'non-active', N'fast ethernet', 100, N'1635:10:64')
INSERT INTO [dbo].[Status] ([Id_Status], [Status], [Type_Of_Ports], [Bandwidth], [TheDestination]) VALUES (4, N'Active', N'gigabit ethernet', 1000, N'1635:10:75')
INSERT INTO [dbo].[Status] ([Id_Status], [Status], [Type_Of_Ports], [Bandwidth], [TheDestination]) VALUES (5, N'Active', N'fast ethernet', 100, N'1635:10:77')
INSERT INTO [dbo].[Status] ([Id_Status], [Status], [Type_Of_Ports], [Bandwidth], [TheDestination]) VALUES (6, N'non-active', N'gigabit ethernet', 1000, N'1662:1:51')

INSERT INTO [dbo].[Subspecies_Of_Services] ([Id_Subspecies_Of_Services], [Name]) VALUES (1, N'Подключение услуг с новой инфраструктурой')
INSERT INTO [dbo].[Subspecies_Of_Services] ([Id_Subspecies_Of_Services], [Name]) VALUES (2, N'Подключение услуг на существующей 
инфраструктуре')
INSERT INTO [dbo].[Subspecies_Of_Services] ([Id_Subspecies_Of_Services], [Name]) VALUES (3, N'Изменение условий договора')
INSERT INTO [dbo].[Subspecies_Of_Services] ([Id_Subspecies_Of_Services], [Name]) VALUES (4, N'Включение в договор дополнительной услуги')
INSERT INTO [dbo].[Subspecies_Of_Services] ([Id_Subspecies_Of_Services], [Name]) VALUES (5, N'Изменение контактных данных')
INSERT INTO [dbo].[Subspecies_Of_Services] ([Id_Subspecies_Of_Services], [Name]) VALUES (6, N'Изменение тарифа
')
INSERT INTO [dbo].[Subspecies_Of_Services] ([Id_Subspecies_Of_Services], [Name]) VALUES (7, N'Изменение адреса предоставления услуг')
INSERT INTO [dbo].[Subspecies_Of_Services] ([Id_Subspecies_Of_Services], [Name]) VALUES (8, N'Отключение услуги')
INSERT INTO [dbo].[Subspecies_Of_Services] ([Id_Subspecies_Of_Services], [Name]) VALUES (9, N'Приостановка предоставления услуги')
INSERT INTO [dbo].[Subspecies_Of_Services] ([Id_Subspecies_Of_Services], [Name]) VALUES (10, N'Нет доступа к услуге
')
INSERT INTO [dbo].[Subspecies_Of_Services] ([Id_Subspecies_Of_Services], [Name]) VALUES (11, N'Разрыв соединения
')
INSERT INTO [dbo].[Subspecies_Of_Services] ([Id_Subspecies_Of_Services], [Name]) VALUES (12, N'Низкая скорость соединения')
INSERT INTO [dbo].[Subspecies_Of_Services] ([Id_Subspecies_Of_Services], [Name]) VALUES (13, N'Выписка по платежам
')
INSERT INTO [dbo].[Subspecies_Of_Services] ([Id_Subspecies_Of_Services], [Name]) VALUES (14, N'Информация о платежах')
INSERT INTO [dbo].[Subspecies_Of_Services] ([Id_Subspecies_Of_Services], [Name]) VALUES (15, N'Получение квитанции на оплату услуги')

INSERT INTO [dbo].[Type_Of_services] ([Id_Type_Of_services], [Name]) VALUES (1, N'Подключение ')
INSERT INTO [dbo].[Type_Of_services] ([Id_Type_Of_services], [Name]) VALUES (2, N'Управление 
договором/контактными 
данными')
INSERT INTO [dbo].[Type_Of_services] ([Id_Type_Of_services], [Name]) VALUES (3, N'Управление тарифом/услугой ')
INSERT INTO [dbo].[Type_Of_services] ([Id_Type_Of_services], [Name]) VALUES (4, N'Диагностика и настройка 
оборудования/подключения')
INSERT INTO [dbo].[Type_Of_services] ([Id_Type_Of_services], [Name]) VALUES (5, N'Оплата услуг ')

INSERT INTO [dbo].[User] ([Id], [Role], [FirstName], [SecondName], [LastName], [Number_of_phone], [Password], [NamePhoto]) VALUES (1, 1, N'Никитос', N'Никитосов', N'Шпиливиливич', N'79057695273', N'f59cc023c21b1efd5b24fe2c5060938387b37e599b1b6646dbf7a3fe1659778c', N'ID1535')
INSERT INTO [dbo].[User] ([Id], [Role], [FirstName], [SecondName], [LastName], [Number_of_phone], [Password], [NamePhoto]) VALUES (2, 2, N'Масон', N'Масонский', N'Максимович', N'79076759140', N'102a6b092204e203b3ca5c3a01322173c76a9da92fb60737d954684b021c9147', N'ID1517')
INSERT INTO [dbo].[User] ([Id], [Role], [FirstName], [SecondName], [LastName], [Number_of_phone], [Password], [NamePhoto]) VALUES (3, 3, N'Саша', N'Сашконсков', N'Медевевдович', N'79091828926', N'b263758f5fd7e9facc931bd3342f4ea33a4fceb249a2cc85d0a0f91dd316ff2f', N'ID1518')
INSERT INTO [dbo].[User] ([Id], [Role], [FirstName], [SecondName], [LastName], [Number_of_phone], [Password], [NamePhoto]) VALUES (4, 4, N'Мишкон', N'Барецкий', N'Магомедович', N'79796319051', N'e6bc5682c3c0de1177d5864cd385df21017962a07d98be928e534869768d6098', N'ID1519')
INSERT INTO [dbo].[User] ([Id], [Role], [FirstName], [SecondName], [LastName], [Number_of_phone], [Password], [NamePhoto]) VALUES (5, 5, N'Абдул', N'Манап', N'Опович', N'79801657286', N'88787b58556428478ce9d54a77285e883cbce9d80c636c1c3d04dd4bc4bd57f4', N'ID1520')
INSERT INTO [dbo].[User] ([Id], [Role], [FirstName], [SecondName], [LastName], [Number_of_phone], [Password], [NamePhoto]) VALUES (6, 6, N'Кади', N'Бобмбаров', N'Метрович', N'79353224538', N'ae2a4698c9f016badd8f7df313bf057676fd596153c6b5dfcb965699ccaa76a2', N'ID1539')
INSERT INTO [dbo].[User] ([Id], [Role], [FirstName], [SecondName], [LastName], [Number_of_phone], [Password], [NamePhoto]) VALUES (7, 7, N'Кирилл', N'Саженцев', N'Балидович', N'79272211795', N'93e1fa2b7b24cf0d1c458db740c19051ab2f8e969cf4e8d3d0afa0be3feff536', N'ID1522')

INSERT INTO [dbo].[Events] ([Id_Events], [Name_event], [time]) VALUES (1, N'Собрание менеджеров', N'10:00:00')
INSERT INTO [dbo].[Events] ([Id_Events], [Name_event], [time]) VALUES (2, N'Отчет по инвенторизации', NULL)
INSERT INTO [dbo].[Events] ([Id_Events], [Name_event], [time]) VALUES (3, N'Собрание аукционеров', N'12:00:00')
INSERT INTO [dbo].[Events] ([Id_Events], [Name_event], [time]) VALUES (4, N'Отчет по Адмиралтейскому району', NULL)
INSERT INTO [dbo].[Events] ([Id_Events], [Name_event], [time]) VALUES (5, N'Разговоры о важном', N'08:30:00')
INSERT INTO [dbo].[Events] ([Id_Events], [Name_event], [time]) VALUES (6, N'Горизонты России', N'09:14:00')
INSERT INTO [dbo].[Events] ([Id_Events], [Name_event], [time]) VALUES (7, N'Собрание всего персонала', NULL)
INSERT INTO [dbo].[Events] ([Id_Events], [Name_event], [time]) VALUES (8, N'Разговоры не о чем', N'19:00:00')
INSERT INTO [dbo].[Events] ([Id_Events], [Name_event], [time]) VALUES (9, N'Перерыв', N'12:00:00')
INSERT INTO [dbo].[Events] ([Id_Events], [Name_event], [time]) VALUES (10, N'Футбольные голову ', NULL)

INSERT INTO [dbo].[Support_User] ([Id_Support_User], [Id_Applications], [Data_Support], [Time_Support]) VALUES (1, 1, N'2024-03-20', N'12:00:00')
INSERT INTO [dbo].[Support_User] ([Id_Support_User], [Id_Applications], [Data_Support], [Time_Support]) VALUES (2, 2, N'2024-03-21', N'14:30:00')
INSERT INTO [dbo].[Support_User] ([Id_Support_User], [Id_Applications], [Data_Support], [Time_Support]) VALUES (3, 3, N'2024-03-22', N'16:30:00')
INSERT INTO [dbo].[Support_User] ([Id_Support_User], [Id_Applications], [Data_Support], [Time_Support]) VALUES (4, 4, N'2024-03-23', N'11:30:00')
INSERT INTO [dbo].[Support_User] ([Id_Support_User], [Id_Applications], [Data_Support], [Time_Support]) VALUES (5, 5, N'2024-03-24', N'09:30:00')
INSERT INTO [dbo].[Support_User] ([Id_Support_User], [Id_Applications], [Data_Support], [Time_Support]) VALUES (6, 6, N'2024-03-25', N'17:00:00')
INSERT INTO [dbo].[Support_User] ([Id_Support_User], [Id_Applications], [Data_Support], [Time_Support]) VALUES (7, 7, N'2024-03-26', N'10:00:00')
INSERT INTO [dbo].[Support_User] ([Id_Support_User], [Id_Applications], [Data_Support], [Time_Support]) VALUES (8, 8, N'2024-03-27', N'11:25:00')
INSERT INTO [dbo].[Support_User] ([Id_Support_User], [Id_Applications], [Data_Support], [Time_Support]) VALUES (9, 9, N'2024-03-28', N'13:45:00')
INSERT INTO [dbo].[Support_User] ([Id_Support_User], [Id_Applications], [Data_Support], [Time_Support]) VALUES (10, 10, N'2024-03-29', N'10:15:00')
INSERT INTO [dbo].[Support_User] ([Id_Support_User], [Id_Applications], [Data_Support], [Time_Support]) VALUES (11, 11, N'2024-03-30', N'15:20:00')
INSERT INTO [dbo].[Support_User] ([Id_Support_User], [Id_Applications], [Data_Support], [Time_Support]) VALUES (12, 12, N'2024-03-31', N'11:00:00')
INSERT INTO [dbo].[Support_User] ([Id_Support_User], [Id_Applications], [Data_Support], [Time_Support]) VALUES (13, 13, N'2024-04-01', N'16:30:00')
INSERT INTO [dbo].[Support_User] ([Id_Support_User], [Id_Applications], [Data_Support], [Time_Support]) VALUES (14, 14, N'2024-04-02', N'09:45:00')
INSERT INTO [dbo].[Support_User] ([Id_Support_User], [Id_Applications], [Data_Support], [Time_Support]) VALUES (15, 15, N'2024-04-03', N'12:20:00')
INSERT INTO [dbo].[Support_User] ([Id_Support_User], [Id_Applications], [Data_Support], [Time_Support]) VALUES (16, 16, N'2024-04-04', N'14:10:00')
INSERT INTO [dbo].[Support_User] ([Id_Support_User], [Id_Applications], [Data_Support], [Time_Support]) VALUES (17, 17, N'2024-04-05', N'16:55:00')
INSERT INTO [dbo].[Support_User] ([Id_Support_User], [Id_Applications], [Data_Support], [Time_Support]) VALUES (18, 18, N'2024-04-06', N'10:30:00')
INSERT INTO [dbo].[Support_User] ([Id_Support_User], [Id_Applications], [Data_Support], [Time_Support]) VALUES (19, 19, N'2024-04-07', N'13:15:00')
INSERT INTO [dbo].[Support_User] ([Id_Support_User], [Id_Applications], [Data_Support], [Time_Support]) VALUES (20, 20, N'2024-04-08', N'11:50:00')
INSERT INTO [dbo].[Support_User] ([Id_Support_User], [Id_Applications], [Data_Support], [Time_Support]) VALUES (21, 21, N'2024-04-09', N'14:40:00')
INSERT INTO [dbo].[Support_User] ([Id_Support_User], [Id_Applications], [Data_Support], [Time_Support]) VALUES (22, 22, N'2024-04-10', N'09:25:00')
INSERT INTO [dbo].[Support_User] ([Id_Support_User], [Id_Applications], [Data_Support], [Time_Support]) VALUES (23, 23, N'2024-04-11', N'15:00:00')
INSERT INTO [dbo].[Support_User] ([Id_Support_User], [Id_Applications], [Data_Support], [Time_Support]) VALUES (24, 24, N'2024-04-12', N'19:50:00')
INSERT INTO [dbo].[Support_User] ([Id_Support_User], [Id_Applications], [Data_Support], [Time_Support]) VALUES (25, 25, N'2024-04-13', N'08:40:00')
INSERT INTO [dbo].[Support_User] ([Id_Support_User], [Id_Applications], [Data_Support], [Time_Support]) VALUES (26, 26, N'2024-04-14', N'07:25:00')
INSERT INTO [dbo].[Support_User] ([Id_Support_User], [Id_Applications], [Data_Support], [Time_Support]) VALUES (27, 27, N'2024-04-15', N'22:22:00')
INSERT INTO [dbo].[Support_User] ([Id_Support_User], [Id_Applications], [Data_Support], [Time_Support]) VALUES (28, 28, N'2024-04-16', N'17:55:00')
INSERT INTO [dbo].[Support_User] ([Id_Support_User], [Id_Applications], [Data_Support], [Time_Support]) VALUES (29, 29, N'2024-04-17', N'12:20:00')

INSERT INTO [dbo].[Staff_Assignment] ([id_staff_assignment], [Date], [Time], [Reason], [Worker]) VALUES (1, N'2024-03-28', N'00:00:00', N'Подключение услуг на существующей 
инфраструктуре', N'Рябов Валентин Миронович || Мастер    ')
INSERT INTO [dbo].[Staff_Assignment] ([id_staff_assignment], [Date], [Time], [Reason], [Worker]) VALUES (2, N'2024-04-04', N'07:00:00', N'Изменение контактных данных', N'Кондратьев Владислав Агафонович || Монтер    ')
INSERT INTO [dbo].[Staff_Assignment] ([id_staff_assignment], [Date], [Time], [Reason], [Worker]) VALUES (3, N'2024-04-06', N'14:00:00', N'Приостановка предоставления услуги', N'Козлов Азарий Владимирович || Мастер    ')
INSERT INTO [dbo].[Staff_Assignment] ([id_staff_assignment], [Date], [Time], [Reason], [Worker]) VALUES (4, N'2024-04-02', N'06:00:00', N'Разрыв соединения
', N'Кондратьев Владислав Агафонович || Монтер    ')
INSERT INTO [dbo].[Staff_Assignment] ([id_staff_assignment], [Date], [Time], [Reason], [Worker]) VALUES (5, N'2024-04-08', N'08:00:00', N'Изменение адреса предоставления услуг', N'Федосев Август Аристархович || Инженер   ')












